{
  "api": { 
    "invokeUrl": "https://ayudaencasa.auth.us-east-1.amazoncognito.com/"
  },
  "cognito":{
    "REGION":"us-east-1",
    "USER_POOL_ID":"us-east-1_RiONXNSDt",
    "APP_CLIENT_ID":"3i8h7hk025hut5o5sdncbqbi8"
  }
}